<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20200110055435.1"><vh>body</vh>
<v t="leo.20180902120523.8"><vh>reveal div</vh>
<v t="leo.20200110052747.1"><vh>1</vh>
<v t="leo.20200110052747.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200110052711.1"><vh>2</vh>
<v t="leo.20200110052711.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200110050718.1"><vh>3</vh>
<v t="leo.20200110050718.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200110050712.1"><vh>4-5</vh>
<v t="leo.20200110050712.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200110050705.1"><vh>6</vh>
<v t="leo.20200110050705.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200110050642.1"><vh>7</vh>
<v t="leo.20200110050642.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200110050407.1"><vh>8</vh>
<v t="leo.20200110050407.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20191213034648.1"><vh>9</vh>
<v t="leo.20191213034648.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>10</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>12</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20180902120523.14"><vh>13</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>14</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20191213143041.1"><vh>15</vh>
<v t="leo.20191213143041.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20191213143217.1"><vh>16</vh>
<v t="leo.20191213143217.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20191213143227.1"><vh>17</vh>
<v t="leo.20191213143227.2"><vh>引用程式碼</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12">## [Week10](https://s40723218.github.io/cad2019/content/week10-14.html)

1.組長創建倉儲，組員Fork倉儲

2.Soildworks/NX 各自簡單分析差異性

3.NX繪圖練習

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/MEiaITUguxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15">## [Week13](https://s40723218.github.io/cad2019/content/week10-14.html)

Week13以前的回顧影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/zbnqAg080c8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## [Week14](https://s40723218.github.io/cad2019/content/week10-14.html)

Webots Tutorial操作

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/rr5AaTW-Ic8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## [Week12](https://s40723218.github.io/cad2019/content/week10-14.html)

NX章節分析與操作

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/XxLyVKxGdWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20191213034648.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191213034648.2">## [Week9](https://s40723218.github.io/cad2019/content/week6-9.html)

期中個人報告

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/U3AR6QGe_Qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213143041.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213143041.2">## [Week15](https://s40723218.github.io/cad2019/content/week15-18.html)

個人學習回報

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/78EzS423Ouw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191213143217.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213143217.2">## [Week16](https://s40723218.github.io/cad2019/content/week15-18.html)

越野車零組件設計繪圖查驗

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/NsDepbib9Ts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20191213143227.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213143227.2">## [Week17](https://s40723218.github.io/cad2019/content/week15-18.html)

1.根據分配內容翻譯

2.越野車模擬

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/JXF8rkA3jLo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200110050407.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110050407.2">## [Week8](https://s40723218.github.io/cad2019/content/week6-9.html)

1.[啟用CMSiMDE中的網誌系統](https://www.youtube.com/watch?v=sy0jgGvgSTg&amp;feature=emb_logo)


2.[導入Webots](https://www.youtube.com/watch?v=JJIT4-wkuZo&amp;feature=emb_logo)


3.[ssh對Github連線](https://www.youtube.com/watch?v=xJQOTr63A4Y&amp;feature=emb_logo)

</t>
<t tx="leo.20200110050642.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110050642.2">## [Week7](https://s40723218.github.io/cad2019/content/week6-9.html)

1.[Solvespace 編譯加入學號](https://www.youtube.com/watch?v=QSxKBoDxc44&amp;feature=emb_logo)

2.Solvespace 參數繪圖驗證

[操作影片](https://www.youtube.com/channel/UCHvDdWtq_xMJC-yMQopDUyg/videos?view_as=subscriber)</t>
<t tx="leo.20200110050705.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110050705.2">## [Week6](https://s40723218.github.io/cad2019/content/week6-9.html)

1.[繪製兩輪自走車](https://www.youtube.com/watch?v=8S_Q1tY693s&amp;feature=emb_logo)


2.[網際V-rep模型控制](https://www.youtube.com/watch?v=AZoZ59H147g&amp;feature=emb_logo)


3.[新增啟動予停止按鈕](https://www.youtube.com/watch?v=auRVi34I1cc&amp;feature=emb_logo)

</t>
<t tx="leo.20200110050712.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110050712.2">## [Week4~Week5](https://s40723218.github.io/cad2019/content/week2-5.html)

W4:網站更新以及拍攝影片

W5:solvespace繪製練習

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/tAhJQFpJGWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110050718.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110050718.2">## [Week3](https://s40723218.github.io/cad2019/content/week2-5.html)

Solvespace編譯

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/H4jQCQV08M0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110052711.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110052711.2">## [Week2](https://s40723218.github.io/cad2019/content/week2-5.html)

建立個人倉儲cad2019及編輯網站

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/hALbkXB0fwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110052747.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110052747.2">## 40723218 網際內容管理


&lt;small&gt;
Created by [40723218](https://s40723218.github.io/cad2019/content/index.html)
&lt;/small&gt;

[個人倉儲](https://github.com/s40723218/cad2019)

[個人網誌](https://s40723218.github.io/cad2019/blog/index.html)

[個人網站](https://s40723218.github.io/cad2019/content/index.html)

</t>
<t tx="leo.20200110055435.1">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
</tnodes>
</leo_file>
